# order-entry

./: pom.xml
catalog/: pom.xml
catalog/src/main/java/com/netcracker/selyutin/: Application.java  CatalogApplication.java
catalog/src/main/java/com/netcracker/selyutin/config/: Swagger2Config.java
catalog/src/main/java/com/netcracker/selyutin/constant/: DatabaseQuery.java  LoggerConstant.java
catalog/src/main/java/com/netcracker/selyutin/controller/: CategoryController.java  GlobalExceptionHandler.java  OfferController.java  TagController.java
catalog/src/main/java/com/netcracker/selyutin/converter/: CategoryDTOtoCategoryMapping.java  CategoryToCategoryDTOMapping.java  OfferDTOtoOfferMapping.java  OfferToOfferDTOMapping.java  TagDTOtoTagMapping.java  TagToTagDTOMapping.java
catalog/src/main/java/com/netcracker/selyutin/dao/: BaseDao.java  CategoryDao.java  GenericDao.java  OfferDao.java  PriceDao.java  TagDao.java
catalog/src/main/java/com/netcracker/selyutin/dao/impl/: CategoryDaoImpl.java  GenericDao.java  OfferDaoImpl.java  PriceDaoImpl.java  TagDaoImpl.java
catalog/src/main/java/com/netcracker/selyutin/dto/: CategoryDTO.java  OfferDTO.java  TagDTO.java
catalog/src/main/java/com/netcracker/selyutin/entities/: Category.java  Entity.java  Offer.java  Price.java  Tag.java
catalog/src/main/java/com/netcracker/selyutin/entity/: Category.java  Entity.java  IdentifiedEntity.java  Offer.java  Price.java  Tag.java
catalog/src/main/java/com/netcracker/selyutin/service/: BaseService.java  CategoryService.java  OfferService.java  TagService.java
catalog/src/main/java/com/netcracker/selyutin/service/impl/: CategoryServiceImpl.java  GenericService.java  OfferServiceImpl.java  TagServiceImpl.java
catalog/src/main/java/com/netcracker/selyutin/util/: EntityManagerUtil.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/com/netcracker/selyutin/dao/impl/: CategoryDaoImplTest.java  OfferDaoImplTest.java  PriceDaoImplTest.java  TagDaoImplTest.java
catalog/src/test/java/com/netcracker/selyutin/service/impl/: CategoryServiceImplTest.java
discovery/: pom.xml
discovery/src/main/java/com/netcracker/selyutin/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/netcracker/selyutin/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/netcracker/selyutin/: Application.java  InventoryApplication.java
inventory/src/main/java/com/netcracker/selyutin/config/: Swagger2Config.java
inventory/src/main/java/com/netcracker/selyutin/constant/: DatabaseQuery.java  ExceptionMessage.java
inventory/src/main/java/com/netcracker/selyutin/controller/: GlobalExceptionHandler.java  OrderController.java
inventory/src/main/java/com/netcracker/selyutin/dao/: OrderDao.java  OrderDaoImpl.java
inventory/src/main/java/com/netcracker/selyutin/entities/: Order.java  OrderItem.java
inventory/src/main/java/com/netcracker/selyutin/entity/: ExceptionInfo.java  Order.java  OrderItem.java
inventory/src/main/java/com/netcracker/selyutin/service/: OrderService.java  OrderServiceImpl.java  PaymentVerificationService.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/netcracker/selyutin/dao/: OrderDaoImplTest.java
manager/: pom.xml
manager/src/main/java/com/netcracker/selyutin/: Application.java  ManagerApplication.java
manager/src/main/java/com/netcracker/selyutin/client/: CatalogClient.java  InventoryClient.java
manager/src/main/java/com/netcracker/selyutin/config/: Swagger2Config.java  WebConfig.java
manager/src/main/java/com/netcracker/selyutin/constant/: ExceptionMessage.java  LoggerConstant.java  ResponseMessage.java
manager/src/main/java/com/netcracker/selyutin/controller/: GlobalExceptionHandler.java  OfferController.java  OrderController.java
manager/src/main/java/com/netcracker/selyutin/entity/: Category.java  ExceptionInfo.java  IdentifiedEntity.java  Offer.java  Order.java  OrderItem.java  Price.java  Tag.java
manager/src/main/java/com/netcracker/selyutin/exception/: EntityNotFoundException.java  ResponseException.java
manager/src/main/java/com/netcracker/selyutin/service/: OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java
manager/src/main/resources/: application.yml  bootstrap.yml
webclient/: pom.xml
webclient/src/main/java/com/netcracker/selyutin/: WebClientApplication.java
webclient/src/main/java/com/netcracker/selyutin/client/: CategoryClient.java  OfferClient.java  OrderClient.java  TagClient.java
webclient/src/main/java/com/netcracker/selyutin/config/: FreemarkerConfiguration.java  WebConfiguration.java
webclient/src/main/java/com/netcracker/selyutin/controller/: AuthController.java  CategoryController.java  OfferController.java  OperationController.java  TagController.java
webclient/src/main/java/com/netcracker/selyutin/entity/: Category.java  IdentifiedEntity.java  Order.java  OrderItem.java  Price.java  Status.java
webclient/src/main/java/com/netcracker/selyutin/service/: CategoryService.java  OfferService.java  OrderService.java  TagService.java
webclient/src/main/java/com/netcracker/selyutin/service/impl/: OfferServiceImpl.java  (+3 more)
webclient/src/main/resources/: application.yml
webclient/src/main/resources/static/css/: mytemplate.css
webclient/src/main/resources/templates/: index.ftl
webclient/src/main/resources/templates/category/: createForm.ftl  list.ftl  updateForm.ftl
webclient/src/main/resources/templates/fragment/: footer.ftl  header.ftl  nav.ftl
webclient/src/main/resources/templates/offer/: createForm.ftl  list.ftl  offerItem.ftl  offerModalForm.ftl  updateForm.ftl
webclient/src/main/resources/templates/operation/: createOrderForm.ftl  main.ftl  notActivatedOrders.ftl  offers.ftl  paidOrders.ftl  remoteOrders.ftl  unpaidOrders.ftl
webclient/src/main/resources/templates/tag/: createForm.ftl  list.ftl  updateForm.ftl
webclient/src/test/java/com/netcracker/selyutin/: WebclientApplicationTests.java
